; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = espidf
monitor_speed = 115200
monitor_filters = direct
board_build.partitions = partitions.csv
#build_flags = 
#    -DCONFIG_HTTPD_WS_SUPPORT=y
#    -DESP_CONSOLE_USB_CDC=y
#    -DBOARD_HAS_PSRAM
#    -mfix-esp32-psram-cache-issue
#    -DARDUINO_USB_CDC_ON_BOOT=1
#    -DARDUINO_USB_MSC_ON_BOOT=1

[env:esp32-s3]
platform = espressif32
board = lolin_s3
framework = espidf
monitor_speed = 115200
monitor_filters = direct
board_build.partitions = partitions.csv

[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = direct
board_build.partitions = partitions.csv

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
monitor_filters = direct
board_build.partitions = partitions.csv

[env:esp32-c6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
monitor_filters = direct
board_build.partitions = partitions.csv