; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2]
;platform = espressif32
platform = https://github.com/jonathandreyer/platform-espressif32.git#espidf-441
board = esp32-s2-saola-1
framework = espidf
monitor_speed = 115200
upload_speed = 921600
monitor_filters = direct, log2file, esp32_exception_decoder
board_build.partitions = partitions.csv
build_type = debug
